# springmvc-java-config

./: pom.xml
src/: bugs.txt
src/main/java/springmvc/java/config/: ApplicationContext.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/springmvc/java/controller/: BlogPostController.java  EmbeddedDBController.java
src/main/java/springmvc/java/dao/: BlogPostDAO.java  UserDao.java
src/main/java/springmvc/java/domain/: Authority.java  BlogPost.java  MyDataSource.java  User.java
src/main/java/springmvc/java/service/: BlogPostService.java  EMailService.java  ServiceManager.java  UserService.java
src/main/java/springmvc/java/service/impl/: BlogPostServiceImpl.java  EMailServiceImpl.java  MediumBlogPostServiceImpl.java  ServiceManagerImpl.java  UserServiceImpl.java  WordPressBlogPostServiceImpl.java
src/main/resources/: application.properties  dbschema.sql  lang_en.properties  lang_ru.properties  test-data.sql
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  blogposts.jsp  footer.jsp  header.jsp  index.jsp  newblogpost.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/main/webapp/resources/css/: starter-template.css
src/test/java/springmvc/java/test/: BlogPostServiceTest.java
