jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/udemy_test?\
  autoReconnect=true&\
  useSSL=false&\
  serverTimezone=UTC&\
  useUnicode=yes&\
  characterEncoding=UTF-8&\
     character_set_client=utf8mb4&\
     character_set_connection=utf8mb4&\
     character_set_database=utf8mb4&\
     character_set_filesystem=binary&\
     character_set_results=utf8mb4&\
     character_set_server=utf8mb4&\
     character_set_system=utf8&\
     collation_connection=utf8mb4_unicode_ci&\
     collation_database=utf8mb4_unicode_ci&\
     collation_server=utf8mb4_unicode_ci

#  characterEncoding=utf8mb4
jdbc.username=root
jdbc.password=root